MicrosoftAppType=SingleTenant
MicrosoftAppId=<YOUR-APP-ID>
MicrosoftAppTenantId=<YOUR-TENANT-ID>
CertificateThumbprint=<YOUR-THUMBPRINT>
CertificatePrivateKey=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----
QUEUE_KIND=memory